#MerchantID
chinapay.merid = 808080211881264

#MerchantKey FilePath
chinapay.merkey.filepath = D:\\apps\\shared\\MerPrK_808080211881264_20170831103507.key

#PublicKey FilePath
chinapay.pubkey.filepath = D:\\apps\\shared\\PgPubk.key

#Payment PostURL(Test environment)
chinapay.payment.url = http://sfj-test.chinapay.com/dac/SinCutServletGBK

#Payment PostURL(Production environment)
#chinapay.payment.url = http://apps.chinapay.com/witsingletran/WitSinTranServlet    

#WhiteList PostURL(Test environment)
chinapay.WhiteList.url = http://sfj-test.chinapay.com/dac/WhitelistServletGBK

#WhiteList PostURL(Production environment)
#chinapay.WhiteList.url = http://apps.chinapay.com/whitelist/WhitelistServlet  

#Query PostURL(Test environment)
chinapay.query.url = http://sfj-test.chinapay.com/dac/SinCutQueryServletGBK

#Query PostURL(Production environment)
#chinapay.query.url = http://apps.chinapay.com/singlequery/SingleQuery 