<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fosun.paymng</groupId>
	<artifactId>pay-mng-core</artifactId>
	<parent>
		<groupId>com.fosun.paymng</groupId>
    	<artifactId>pay-mng-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.fosun.paymng</groupId>
			<artifactId>pay-mng-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fosun.paymng</groupId>
			<artifactId>pay-mng-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-service-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>cache-memcached</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.huateng.authority-app</groupId> 
			<artifactId>authority-app-api</artifactId> 
			<version>${authority.version}</version> 
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huateng.base.logTrace</groupId>
			<artifactId>logTrace-logback</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huateng.base</groupId>
			<artifactId>database-base</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		</dependency>
		<!-- <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1</version>
		</dependency> -->
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.15</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.huateng.base</groupId>
		  <artifactId>imageClient</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.huateng.base</groupId>
		  <artifactId>data-dictionary-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.huateng.sso</groupId>
			<artifactId>sso-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.huateng.sso</groupId>
			<artifactId>sso-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.huateng.scube</groupId>
			<artifactId>scube-core</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
