<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atmq</groupId>
  <artifactId>mqtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mqtest</name>
  <description>mqtest</description>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.7</version>
	            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
  		<repository>
  			<id>nexus-releases</id>
  			<url>http://10.166.10.212:8081/nexus/content/repositories/releases/</url>
  		</repository>
  		<snapshotRepository>  
            <id>nexus-snapshots</id>  
            <url>http://10.166.10.212:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>  
	</distributionManagement>
	
  <dependencies>
  		<dependency>
			<groupId>com.fosun.component</groupId>
	   		<artifactId>component-pay-api</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Interface包 -->
	   <dependency>
			<groupId>com.fosun.component</groupId>
	   		<artifactId>component-interface-channel</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
		</dependency>
				
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>	
			<groupId>com.fosun.credit.base</groupId>
		    <artifactId>base-database</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>	
			<groupId>com.fosun.credit.base</groupId>
		    <artifactId>base-logTrace</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
         	<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
         </dependency>
         <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		 </dependency>
		
		<dependency>
			<groupId>com.fosun.component</groupId>
    		<artifactId>component-interface-core</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fosun.component</groupId>
    		<artifactId>component-channel-util</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.12.1.GA</version>
		</dependency>
		
		<!-- activemq -->
  		<dependency>  
		     <groupId>org.apache.activemq</groupId>  
		     <artifactId>activemq-core</artifactId>  
		     <version>5.7.0</version>  
		 </dependency>
		<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.10</version>
		</dependency>
	</dependencies>
	
</project>