<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fosun.component</groupId>
    <artifactId>component-data-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>component-data-core</artifactId>
  <distributionManagement>
      <repository>
        <id>nexus-releases</id>
        <url>http://10.166.10.212:8081/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>  
            <id>nexus-snapshots</id>  
            <url>http://10.166.10.212:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>  
  	</distributionManagement>
  
  
  <dependencies>
  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
       
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.fosun.component</groupId>
		  <artifactId>component-base</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.fosun.component</groupId>
		  <artifactId>component-cache-mamcache</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fosun.component</groupId>
	   		<artifactId>component-data-api</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fosun.component</groupId>
	   		<artifactId>component-data-dal</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fosun.component</groupId>
	   		<artifactId>component-data-pos</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.zmxy</groupId>
	   		<artifactId>zmxy-sdk-java</artifactId>
	   		<version>1.0</version>
		</dependency>
	</dependencies>
</project>